{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This directory contains source code that will be useful in homework 1. The files\
are as follows:\
\
Makefile	A file for making programs using the command line tool make.\
\
matrices.h	A file containing the headers for the files in matrices.c.\
\
matrices.c	A file containing routines to allocate and generate blocks in a matrix.\
		Information about the block dimensions and matrix dimensions for\
		computing C = AB for matrices A, B, and C can be written to or read\
		from a disk file. The individual blocks of a matrix can be written to or\
		read from disk files. Blocks can be printed while in computer memory.\
\
timing.c	A function mrun() is defined for timing with a resolution of about\
		1 microsecond. This function has been tested on OS/X and Linux.\
\
mkmatrices.c		A file containing a main program that calls all of the routines in\
			both matrices.c and timer.c. It can be used as an example of\
			how to call the functions.\
\
Good luck,\
Craig Douglas\
\
craig.c.douglas@gmail.com\
}